const { getMessage } = require('../services/settingsCache');

module.exports = {
  UNKNOWN_PHONE:        (vars = {}) => getMessage('UNKNOWN_PHONE', vars),
  CONFIRM_START:        (vars = {}) => getMessage('CONFIRM_START', vars),
  CONFIRM_DATE:         (vars = {}) => getMessage('CONFIRM_DATE', vars),
  INVALID_DATE:         (vars = {}) => getMessage('INVALID_DATE', vars),
  SELECT_REASON:        (vars = {}) => getMessage('SELECT_REASON', vars),
  INVALID_REASON:       (vars = {}) => getMessage('INVALID_REASON', vars),
  SICK_NOTE_PROMPT:     (vars = {}) => getMessage('SICK_NOTE_PROMPT', vars),
  SICK_YES_NOTE:        (vars = {}) => getMessage('SICK_YES_NOTE', vars),
  SICK_NO_NOTE:         (vars = {}) => getMessage('SICK_NO_NOTE', vars),
  SICK_REPROMPT:        (vars = {}) => getMessage('SICK_REPROMPT', vars),
  FAMILY_DETAILS_PROMPT:(vars = {}) => getMessage('FAMILY_DETAILS_PROMPT', vars),
  FAMILY_DETAILS_ACK:   (vars = {}) => getMessage('FAMILY_DETAILS_ACK', vars),
  FAMILY_PROOF_PROMPT:  (vars = {}) => getMessage('FAMILY_PROOF_PROMPT', vars),
  FAMILY_YES_PROOF:     (vars = {}) => getMessage('FAMILY_YES_PROOF', vars),
  FAMILY_NO_PROOF:      (vars = {}) => getMessage('FAMILY_NO_PROOF', vars),
  FAMILY_REPROMPT:      (vars = {}) => getMessage('FAMILY_REPROMPT', vars),
  LATE_MESSAGE:         (vars = {}) => getMessage('LATE_MESSAGE', vars),
  OTHER_DETAILS_PROMPT: (vars = {}) => getMessage('OTHER_DETAILS_PROMPT', vars),
  OTHER_DONE:           (vars = {}) => getMessage('OTHER_DONE', vars),
  MULTI_DAY_PROMPT:     (vars = {}) => getMessage('MULTI_DAY_PROMPT', vars),
  RETURN_DATE_PROMPT:   (vars = {}) => getMessage('RETURN_DATE_PROMPT', vars),
  INVALID_RETURN_DATE:  (vars = {}) => getMessage('INVALID_RETURN_DATE', vars),
  CANCEL:               (vars = {}) => getMessage('CANCEL', vars),
  REPROMPT:             (vars = {}) => getMessage('REPROMPT', vars),
  DUPLICATE_ABSENCE:    (vars = {}) => getMessage('DUPLICATE_ABSENCE', vars),
  ABSENCE_CONFIRMED:    (vars = {}) => getMessage('ABSENCE_CONFIRMED', vars),
};
